# JfxIDE

./: .gitignore  README.md  build.gradle
src/main/resources/ide/styles/: atom.css  dark.css  deepocean.css  dracula.css  github light.css  light.css  main.css  monokai.css  nightowl.css  oceanic.css  palenight.css  solarized.css
src/sample/: Main.java  test_code.sfs
src/sample/betterfx/: CommandConsole.java  Console.java  ConsoleEvent.java  TextModifier.java  scrollpane.css
src/sample/draganddrop/: CodeArea.java  CodeLineVisual.java
src/sample/draganddrop/syntaxvisuals/: ExpressionVisual.java  SyntaxVisual.java
src/sample/ide/: Ide.java  IdeSpecialParser.java  IntegratedTextEditor.java  codestyle.css  main.css
src/sample/ide/codeEditor/: IntegratedTextEditor.java  LastErrorStylePackage.java  SmoothishScrollpane.java  ide.css
src/sample/ide/codeEditor/languages/: JavaLanguage.java  LanguageSupport.java  SfsLanguage.java
src/sample/ide/documentation/: Documentation.java  DocumentationItem.java
src/sample/ide/fileTreeView/: BufferedImageTranscoder.java  FileTreeView.java
src/sample/ide/tools/: ComponentTabPane.java  FXResizeHelper.java  Gotten.java  tab.css
src/sample/language/: FXScript.java
src/sample/language/interpretation/: SyntaxManager.java
src/sample/language/interpretation/parse/: ParsedPackage.java  Parser.java
src/sample/language/interpretation/run/: AddedListener.java  CodeChunk.java  CodePiece.java  CodeState.java
src/sample/language/syntax/: SyntaxManager.java
src/sample/language/syntax/addons/: AddonBase.java  JavaFXAddon.java
src/sample/language/syntaxPiece/: SyntaxPiece.java  SyntaxPieceFactory.java
src/sample/language/syntaxPiece/effects/: Effect.java  EffectCreationHandler.java  (+1 more)
src/sample/language/tools/: JSONTools.java
src/sample/language/variable/: LinkedList.java  List.java  Variable.java
src/sample/panel/: RunPanel.java
src/sample/test/: FXScript.java
src/sample/test/interpretation/: Interpreter.java  SyntaxManager.java  interpreterTemplates
src/sample/test/syntaxPiece/: SyntaxPiece.java  SyntaxPieceFactory.java
src/sample/test/tools/: JSONTools.java
src/sample/test/variable/: LinkedList.java  List.java  Variable.java
src/tmw/me/com/: Main.java
(+341 files in other folders)
