plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

repositories {
    mavenCentral()
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.base', 'javafx.graphics', 'javafx.swing' ]
}

dependencies {
    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.10.6'
    compile group: 'org.apache.xmlgraphics', name: 'batik-all', version: '1.14'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile 'com.jfoenix:jfoenix:9.0.10'
}
